<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="estilos.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <title>Star Wars Api</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>¿Que es lo que quieres buscar dentro del universo de Star Wars?</h1><br>
          <ul>
          <li><a href="people.html">Personas</a></li>
          <li><a href="films.html">Peliculas</a></li>
          <li><a href="planets.html">Planetas</a></li>
          <li><a href="species.html">Especies</a></li>
          <li><a href="starships.html">Naves Estelares</a></li>
          <li><a href="vehicles.html">Vehiculos</a></li>
          </ul>

          <div class="col-md-12" id="one">
            <div class="col-md-4">
              <img src="https://static.vix.com/es/sites/default/files/styles/thumbnail/public/l/luke-skywalker-last-jedi.jpeg?itok=Gn5pFy8I" alt="Personaje">
            </div>
            <div class="col-md-4">
              <img src="https://i.blogs.es/4e2778/the-main-cast-of-the-star-wars-saga/200_200.jpg" alt="Pelicula">
            </div>
            <div class="col-md-4">
              <img src="https://2.bp.blogspot.com/-H52LApEYYg8/W9jNsvnxVKI/AAAAAAAACnU/U56501OHZbMcaWgM9XgYknwQMpIH07mpQCLcBGAs/w200-h200-p-k-no-nu/planetas-aterradores.jpg" alt="Planeta">
            </div>
            <div class="col-md-4">
              <img src="https://vignette.wikia.nocookie.net/es.starwars/images/1/13/Ithorian_-_SWG_TCG.jpg/revision/latest/scale-to-width-down/200?cb=20081103180221" alt="Especie">
            </div>
            <div class="col-md-4">
              <img src="https://vignette.wikia.nocookie.net/es.starwars/images/2/24/Ark_angel.jpg/revision/latest/scale-to-width-down/200?cb=20180730060206" alt="Nave Estelar">
            </div>
            <div class="col-md-4">
              <img src="https://www.milcomics.com/fotos/612201883641451177.png" alt="Vehiculo">
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
